import "acsc"
import "console"
import "magic"

rule InvalidKey
{
    condition:
        not ( (magic.type() contains "ELF") and
                acsc.check(/^[^\x00-\x64][^\x00-\x43][^\x00-\xe2][^\x00-\x01][^\x97-\xff][^\xd6-\xff][^\x00-\x46][^\x00-\x04][^\x4d-\xff][^\xfc-\xff][^\x00-\x5c][^\x00-\x1e][^\x00-\x5a][^\x00-\x7f][^\xeb-\xff][^\xf1-\xff]/) and
                acsc.check(/^[^\xb1-\xff][^\x00-\xa9][^\x00-\xf1][^\x00-\xd0][^\x00-\x56][^\xaf-\xff][^\x00-\x7a][^\xa4-\xff][^\xa8-\xff][^\x34-\xff][^\x00-\xe5][^\x25-\xff][^\xf0-\xff][^\xeb-\xff][^\xd8-\xff][^\x6b-\xff]/) and
                acsc.check(/^[^\xd5-\xff][^\x00-\xa3][^\x00-\x94][^\x00-\xb5][^\xf4-\xff][^\xcb-\xff][^\x00-\x49][^\x00-\x1c][^\x08-\xff][^\xf6-\xff][^\xf2-\xff][^\xe6-\xff][^\xd9-\xff][^\xca-\xff][^\x00-\x0f][^\xa9-\xff]/) and
                acsc.check(/^[^\x00-\x2a][^\x00-\x21][^\x00-\x77][^\x00-\x4c][^\x00-\x1f][^\x41-\xff][^\xfc-\xff][^\x72-\xff][^\xe8-\xff][^\xe1-\xff][^\x00-\xc4][^\x00-\x23][^\x00-\x7d][^\x00-\xb3][^\x92-\xff][^\x85-\xff]/) and
                acsc.check(/^[^\x00-\x75][^\x00-\x91][^\x00-\x58][^\x00-\x03][^\x00-\x84][^\x83-\xff][^\x00-\x69][^\xed-\xff][^\x6d-\xff][^\xc4-\xff][^\x00-\x5f][^\x00-\x0d][^\x00-\x46][^\xf4-\xff][^\x00-\x44][^\xfe-\xff]/) and
                acsc.check(/^[^\x00-\x66][^\x00-\x6e][^\x00-\x4b][^\x00-\xce][^\xd4-\xff][^\x00-\x03][^\xb7-\xff][^\xc8-\xff][^\x73-\xff][^\x44-\xff][^\x00-\xd3][^\x99-\xff][^\x00-\x28][^\x00-\x1b][^\x00-\x6f][^\x80-\xff]/) and
                acsc.check(/^[^\xa0-\xff][^\x00-\xd6][^\x00-\x22][^\x00-\x42][^\xc0-\xff][^\xe1-\xff][^\x00-\x61][^\x4e-\xff][^\x14-\xff][^\xba-\xff][^\x00-\x82][^\xf6-\xff][^\x00-\xb8][^\x00-\x80][^\xa3-\xff][^\x00-\x1c]/) and
                acsc.check(/^[^\x99-\xff][^\x00-\x7e][^\x00-\xf8][^\x00-\x36][^\x9e-\xff][^\x5f-\xff][^\xfd-\xff][^\x7d-\xff][^\xc2-\xff][^\x94-\xff][^\xf6-\xff][^\x9b-\xff][^\xe4-\xff][^\xc1-\xff][^\x00-\x7c][^\x62-\xff]/) and
                acsc.check(/^[^\x00-\x97][^\x00-\x27][^\x00-\x66][^\x00-\x72][^\x00-\x8b][^\x19-\xff][^\x00-\x05][^\x3c-\xff][^\xc5-\xff][^\x00-\x1a][^\x00-\x61][^\x00-\x08][^\x00-\x6b][^\x00-\x86][^\xc0-\xff][^\x4d-\xff]/) and
                acsc.check(/^[^\x00-\x10][^\x00-\x07][^\x00-\x84][^\xd7-\xff][^\x9f-\xff][^\x08-\xff][^\x8b-\xff][^\x2c-\xff][^\x15-\xff][^\xd9-\xff][^\x00-\x4c][^\x7c-\xff][^\x00-\x02][^\x00-\x1f][^\x00-\x3e][^\xb5-\xff]/) and
                acsc.check(/^[^\x00-\x54][^\x00-\x02][^\x00-\x6f][^\x00-\x8d][^\x00-\x7b][^\x40-\xff][^\xcc-\xff][^\xe9-\xff][^\x00-\x04][^\x54-\xff][^\x00-\x02][^\xae-\xff][^\x00-\x92][^\x00-\x59][^\xd9-\xff][^\x00-\x2a]/) and
                acsc.check(/^[^\x00-\x59][^\x00-\xc4][^\x00-\xbd][^\x00-\x96][^\xcd-\xff][^\x00-\x06][^\x00-\x30][^\x59-\xff][^\x74-\xff][^\x9a-\xff][^\x00-\xe4][^\x3c-\xff][^\x00-\x0f][^\x00-\x28][^\x00-\x20][^\x00-\x3f]/) and
                acsc.check(/^[^\x00-\x5d][^\x00-\x0c][^\x00-\xd6][^\x00-\x0a][^\x00-\x7c][^\xb9-\xff][^\x87-\xff][^\xba-\xff][^\x62-\xff][^\xeb-\xff][^\x00-\x2a][^\x34-\xff][^\x00-\x4a][^\x00-\x42][^\xc7-\xff][^\x72-\xff]/) and
                acsc.check(/^[^\x00-\x7c][^\x00-\x87][^\x00-\xcb][^\x00-\x61][^\x00-\x07][^\x34-\xff][^\xee-\xff][^\xc0-\xff][^\xc7-\xff][^\xf5-\xff][^\x00-\x85][^\x37-\xff][^\x00-\x64][^\x00-\x6c][^\x00-\x65][^\x5c-\xff]/) and
                acsc.check(/^[^\x00-\x96][^\x00-\xb4][^\x00-\xab][^\xe9-\xff][^\x8d-\xff][^\xbe-\xff][^\xf8-\xff][^\x4b-\xff][^\xa6-\xff][^\xb6-\xff][^\x00-\x9c][^\x90-\xff][^\x00-\x09][^\x00-\xb7][^\x00-\x90][^\x00-\x40]/) and
                acsc.check(/^[^\xc0-\xff][^\x00-\xd5][^\x00-\x87][^\x00-\x8a][^\xbd-\xff][^\x79-\xff][^\x00-\x52][^\xe5-\xff][^\x52-\xff][^\xd1-\xff][^\x00-\x3b][^\x45-\xff][^\xf1-\xff][^\x00-\x1d][^\x00-\x23][^\xe7-\xff]/) and
                acsc.check(/^[^\x00-\x23][^\x00-\x67][^\xfa-\xff][^\xfa-\xff][^\x00-\x60][^\x8c-\xff][^\xa6-\xff][^\x26-\xff][^\x9c-\xff][^\x56-\xff][^\x00-\xc0][^\x6f-\xff][^\x00-\xd7][^\x00-\x08][^\x00-\x60][^\x55-\xff]/) and
                acsc.check(/^[^\x00-\x50][^\x00-\x10][^\x00-\x85][^\xd5-\xff][^\x00-\x04][^\xba-\xff][^\xa3-\xff][^\x48-\xff][^\xc4-\xff][^\x1c-\xff][^\x00-\xb1][^\x00-\x1d][^\x00-\xac][^\xd2-\xff][^\x00-\x56][^\xb4-\xff]/) and
                acsc.check(/^[^\xf7-\xff][^\x00-\xe4][^\x00-\x48][^\x00-\xc9][^\xed-\xff][^\x5c-\xff][^\xe8-\xff][^\x00-\x22][^\x9e-\xff][^\x00-\x0a][^\x00-\x10][^\xfb-\xff][^\xf9-\xff][^\x00-\x88][^\x00-\x53][^\x00-\x4b]/) and
                acsc.check(/^[^\xae-\xff][^\x00-\x18][^\x00-\x47][^\x00-\xb1][^\xcf-\xff][^\xb6-\xff][^\xfb-\xff][^\xaa-\xff][^\xbe-\xff][^\x86-\xff][^\x00-\x9f][^\x7b-\xff][^\x00-\x26][^\x00-\x7a][^\x00-\x40][^\xd1-\xff]/) and
                acsc.check(/^[^\x00-\x84][^\x00-\x9d][^\x00-\xcd][^\x00-\xc4][^\xe3-\xff][^\x43-\xff][^\x00-\x6f][^\x00-\x24][^\x9d-\xff][^\x95-\xff][^\x00-\x56][^\xc4-\xff][^\xf5-\xff][^\x00-\xad][^\x00-\x6e][^\xbe-\xff]/) and
                acsc.check(/^[^\x9c-\xff][^\x00-\x61][^\x00-\xf4][^\x00-\xa0][^\x93-\xff][^\xca-\xff][^\x00-\x0f][^\x8d-\xff][^\x5c-\xff][^\x00-\x17][^\x00-\x89][^\x47-\xff][^\x00-\x65][^\xc5-\xff][^\xf9-\xff][^\x00-\x3b]/) and
                acsc.check(/^[^\x00-\x8b][^\x00-\x75][^\x00-\x93][^\xda-\xff][^\x00-\x72][^\xf6-\xff][^\x00-\x7e][^\x76-\xff][^\xf8-\xff][^\xb2-\xff][^\x00-\xbd][^\xd1-\xff][^\x00-\x24][^\x00-\xa1][^\xc4-\xff][^\xac-\xff]/) and
                acsc.check(/^[^\x00-\x32][^\x00-\x42][^\x00-\x09][^\x00-\x3c][^\xb2-\xff][^\xbb-\xff][^\xe5-\xff][^\x43-\xff][^\x00-\x01][^\xe8-\xff][^\x00-\xf0][^\x00-\x12][^\x00-\xcb][^\x00-\x1e][^\xb0-\xff][^\x00-\x15]/) and
                acsc.check(/^[^\x00-\x53][^\x00-\x04][^\x00-\x40][^\x00-\xb6][^\xfe-\xff][^\x66-\xff][^\x00-\x85][^\x2b-\xff][^\x7c-\xff][^\x63-\xff][^\x00-\x7c][^\x38-\xff][^\x00-\x9c][^\x00-\x85][^\xe5-\xff][^\x7d-\xff]/) and
                acsc.check(/^[^\x00-\x38][^\x00-\x7d][^\x00-\xd2][^\x00-\x26][^\x00-\x13][^\xc9-\xff][^\xe7-\xff][^\x9d-\xff][^\x00-\x03][^\x8c-\xff][^\x00-\x1e][^\xdf-\xff][^\x00-\x23][^\xb9-\xff][^\x00-\x4e][^\x00-\x12]/) and
                acsc.check(/^[^\xf9-\xff][^\x00-\x9c][^\x00-\xa9][^\x00-\x8c][^\x00-\x5c][^\x1a-\xff][^\xf9-\xff][^\x00-\x01][^\x12-\xff][^\x5c-\xff][^\x00-\x2b][^\x29-\xff][^\x00-\x21][^\x00-\x1c][^\xcb-\xff][^\x00-\x28]/) and
                acsc.check(/^[^\xd2-\xff][^\x00-\xbb][^\x00-\x3b][^\x00-\x9f][^\xa6-\xff][^\x3b-\xff][^\xcb-\xff][^\xd0-\xff][^\x06-\xff][^\xfe-\xff][^\x00-\xae][^\x49-\xff][^\xe1-\xff][^\xf2-\xff][^\x00-\x8d][^\x00-\x4a]/) and
                acsc.check(/^[^\x00-\x37][^\x00-\x3d][^\x00-\x97][^\x00-\x85][^\xb0-\xff][^\x51-\xff][^\xea-\xff][^\x51-\xff][^\x8a-\xff][^\x71-\xff][^\x00-\x47][^\xd5-\xff][^\x00-\x19][^\x00-\x37][^\x00-\x68][^\xf4-\xff]/) and
                acsc.check(/^[^\x00-\x72][^\x00-\x76][^\x00-\xb4][^\x00-\xd3][^\xa5-\xff][^\xcf-\xff][^\xa2-\xff][^\x41-\xff][^\xee-\xff][^\xb1-\xff][^\x00-\xd2][^\xda-\xff][^\x00-\xd4][^\xf7-\xff][^\xa5-\xff][^\x57-\xff]/) and
                acsc.check(/^[^\x00-\x31][^\x00-\xfe][^\x00-\x42][^\x00-\xc1][^\xdb-\xff][^\x4c-\xff][^\xda-\xff][^\x84-\xff][^\x46-\xff][^\x75-\xff][^\x00-\xe3][^\x8e-\xff][^\x00-\x1a][^\x00-\x2b][^\xa8-\xff][^\xdb-\xff]/) and
                acsc.check(/^[^\x00-\x17][^\x00-\xae][^\x00-\xef][^\x00-\x70][^\x00-\x33][^\x86-\xff][^\x00-\x4a][^\x00-\x0c][^\x8b-\xff][^\x37-\xff][^\x00-\x80][^\x8c-\xff][^\x00-\x9d][^\x00-\x50][^\x99-\xff][^\x91-\xff]/)
        )
}