
upstream pma-server {
    server pma:80;
}


server {
    listen 80;

    location / {
        proxy_pass http://pma-server/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name admin.pepe;

    location ~ \.php$ {
        root           /var/www/html;
                
        fastcgi_pass   unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index  index.php;
                
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;

        access_log  /dev/null;
        error_log /dev/null;
    }
}